<!DOCTYPE html>
<html lang="en">
<head>
	<script>
 function validate()
      {
      
         if( document.f1.subject.value == "" )
         {
            document.getElementById("sub").innerHTML="Please Provide Subject!";
            document.f1.subject.focus() ;
            return false;
         }  else
		  document.getElementById("sub").innerHTML="";
		  
		  
         if( document.f1.message.value == "" )
         {
            document.getElementById("mess").innerHTML="Please Provide Your Message!";
            document.f1.message.focus() ;
            return false;
         } else
		  document.getElementById("mess").innerHTML="";
		 
		
		 alert("Thank you for getting in touch with us.");
         return( true );
		 
      }
   
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact | GrocerCart.com</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
				
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="logo pull-left">
							<a href="home.html"><img src="logo.png" height="100" width="300" alt="" /></a>
						</div>		
						</div>
					
					<div class="col-sm-9">
						<div class="shop-menu pull-right">
							
								<ul class="nav navbar-nav">
								<li>							
								<b> &nbsp &nbsp &nbsp &nbsp &nbsp HELLO &nbsp</b>
								<i class="fa fa-user"> &nbsp</i><b>User</b>
							</li>
								<br/>
								
								<li><a href="myorders.html"><i class="glyphicon glyphicon-briefcase"></i><b> My Orders</b></a></li>
								<li><a href="login.html"><i class="glyphicon glyphicon-log-out"></i><b> Log Out</b></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

						</div>

						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="home.html"><b>Home</b></a></li>														
								<li><a href="about.html"><b>About</b></a></li>
								<li><a href="contact.html"><b>Contact</b></a></li>
								<li class="dropdown"><a href="#"><b>Categories</b><i class="fa fa-angle-down"></i></a>
									
                        
                                    <ul role="menu" class="sub-menu">
                                  
                                        <li><a href="product_detail.html?did=#"><b>Category Name</b></a></li>
							
                                    </ul>
                                    
                                </li> 
							</ul>

						</div>

					</div>
					
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	
	 
	 <div id="contact-page" class="container">
    	<div class="bg">
	    	<div class="row">    		
	    		<div class="col-sm-12">    			   			
					<h2 class="title text-center">Contact <strong>Us</strong></h2>    			    				    				
					
						
							
				<div class="col-sm-4">
	    			<div class="contact-info">
	    				<h2 class="title text-center">name</h2>
	    				<address>
	    					<p><i class="fa fa-map-marker">&nbsp</i> Yemlur Bypass</p>
							<p><i class="fa fa-phone">&nbsp</i><a href="tel://8670722521">8670722521</a></p>
							<p><i class="fa fa-envelope">&nbsp</i><a href="gmail://grocercart@gmail.com">grocercart@gmail.com</p>
							
							<p><i class="fa fa-globe">&nbsp</i>Banglore</p>
							
	    				</address>
	    			</div>
	    		</div>
	    			 
	    	</div>
	    	<
	    
	    		<div class="col-sm-12">
	    			<div class="social-networks">
	    					<h2 class="title text-center">Social Networking</h2>
	    					
							<ul>
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-google-plus"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-youtube"></i></a>
								</li>
							</ul>
	    				</div>
					</div>
				

						

			  	
	    		<div class="col-sm-12">
	    			<div class="contact-form">
	    				<h2 class="title text-center">Get In Touch</h2>
	    				<div class="status alert alert-success" style="display: none"></div>
				    	<form id="main-contact-form" class="contact-form row" action="" name="f1" method="post" onSubmit="return(validate());">
				            
				            <div class="form-group col-md-12">
				                <input type="text" name="subject" class="form-control" placeholder="Subject"><font color="red"><span id="sub"></span></font>
				            </div>
				            <div class="form-group col-md-12">
				                <textarea name="message" id="message" class="form-control" rows="8" placeholder="Your Message Here"></textarea><font color="red"><span id="mess"></span></font>
				            </div>                        
				            <div class="form-group col-md-12">
				                <input type="submit" name="submit" class="btn btn-primary pull-right" value="Submit">
				            </div>
				        </form>
	    			</div>
	    		</div>
	    	</div>
	    		
	    				
	    			
    			</div>    			
	    	</div>  
    	</div>	
    </div><!--/#contact-page-->
	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								
								<li><a href="#"><i class="fa fa-phone"></i> <b>+91 8670722521</b></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> <b>grocercart@gmail.com</b></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">

								<li><a href="http:\\www.facebook.com\"><i class="fa fa-facebook"></i></a></li>
								<li><a href="http:\\www.twitter.com\"><i class="fa fa-twitter"></i></a></li>						
								<li><a href="http:\\plus.google.com\"><i class="fa fa-google-plus"></i></a></li>
							
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					
					<p class="pull-left"><b>Copyright © 2012 Grocercart.Inc. All rights reserved.</b></p>
					<p class="pull-right"><b>Designed and Modified by <span>Sumit Mukherjee and Team</span></b></p>
                    
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->

    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>